# FSharp.Configuration.TypeProviders

./: .gitmodules  Tests.sln  TypeProviders.sln
src/: ConfigurationProviders.fs  DesignTime.fsproj  TypeProviderAssembly.fs
tests/: Json.fs  Tests.fsproj  Xml.fs  appsettings.json  appsettings.xml
tests/Models/: AppSettings.cs
